<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Bank</title>
    <style> 
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
    }

        .box{
            height: 500px;
            width: 500px;
            background-color: #002957;
            margin: auto;
            margin-top: 40px;
            border-radius: 20px;
        }
        img {
            margin-left: 250px;
            padding-top: 110px;   
        }
        
        .first{
            color: white;
            font-size: 40px;
        text-align: center;
        font-size: 65px;
        margin-left: 65px;
        font-family:Arial, Helvetica, sans-serif;
        }
        .since{
            color: white;
            text-align: center;
            font-size: 30px;
            margin-left: 56px;
        }
    </style>
</head>

<body>
    
</body>
<div class="box"> <img src="image/First bank.png" alt="first bank logo" srcset="">
<div class="first">FirstBank</div>
<div class="since">Since 1894</div>
</div>
</html>